Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: testing swt framework
Bundle-SymbolicName: testingSwt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.equinox.common;bundle-version="3.6.200"
